[DB_DEV]
USER=tdv
PASSWORD=567342
DB_NAME=quoters_book
DOMAIN=cluster0.7ylfcax.mongodb.net
#PORT=27007
[STAGE]
USER=tdv
PASSWORD=567342
DB_NAME=quoters_book
DOMAIN=cluster0.7ylfcax.mongodb.net
#PORT=27007
[DB_PROD]
USER=tdv
PASSWORD=567342
DB_NAME=quoters_book
DOMAIN=cluster0.7ylfcax.mongodb.net
#PORT=27007
